# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthorController.cs  BookController.cs  GrpcControllerBase.cs
Api/Domain/: Author.cs
Api/Properties/: launchSettings.json
Modules/Author/Application/: Application.csproj  AuthorApplicationService.cs
Modules/Author/Domain/: Author.cs  Domain.csproj
Modules/Author/Infrastructure/: AuthorDbContext.cs  Infrastructure.csproj  README.md
Modules/Author/Infrastructure/Migrations/: 20210306150617_first.Designer.cs  20210306150617_first.cs  AuthorDbContextModelSnapshot.cs
Modules/Author/Service/: AuthorService.cs  Program.cs  Service.csproj  Startup.cs  appsettings.json
Modules/Author/Service/Properties/: launchSettings.json
Modules/Author/Service/Protos/: author.proto
Modules/Book/Application/: Application.csproj  ApplicationProfile.cs  BookApplicationService.cs  DependencyInjection.cs  IBookApplicationService.cs
Modules/Book/Application/Contracts/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandResponse.cs
Modules/Book/Application/Contracts/Commands/RemoveBook/: RemoveBookCommand.cs
Modules/Book/Application/Contracts/Queries/GetAllBooks/: GetAllBooksQuery.cs
Modules/Book/Application/Contracts/Queries/GetBook/: GetBookQuery.cs  GetBookQueryResponse.cs
Modules/Book/Domain/: Book.cs  Domain.csproj
Modules/Book/Infrastructure/: BookDbContext.cs  Infrastructure.csproj  README.md
Modules/Book/Infrastructure/Migrations/: 20210228145347_first.Designer.cs  20210228145347_first.cs  20210315142222_first.Designer.cs  20210315142222_first.cs  BookDbContextModelSnapshot.cs
Modules/Book/Service/: BookService.cs  Program.cs  Service.csproj  ServiceProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
Modules/Book/Service/Properties/: launchSettings.json
Modules/Book/Service/Protos/: book.proto
